.container{
  width: 100vw;
  height: 100vh;
  // background-image: url('/pc/sec5Bg.png');
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  .ctrlOut {
    position: absolute;
    bottom: 5%;
    .avatarItem {
      width: 1rem;
      margin: 0 .2rem;
      img {
        width: 100%;
      }
    }
  }
  .roleShow {
    width: 53%;
    margin-left: 6%;
    .roleImgItem {
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
      }
      &.show {
        display: block;
      }
      &.hide {
        display: none;
      }
    }
  }
  .wordShow {
    transform: translateX(-5vw);
    padding-top: 12%;
    .wordContainer {
      &.show {
        display: block;
      }
      &.hide {
        display: none;
      }
      .title {
        font-size: .8rem;
        font-family: 'Source Han Sans SC';
        font-weight: 800;
        color: #FFFFFF;
      }
      .keyContainer {
        background: #fff;
        padding: .05rem .4rem;
        font-size: .28rem;
        border-radius: 0.08rem;
        color: #000;
        margin-top: .25rem;
        width: max-content;
        .cusDot {
          width: .1rem;
          height: .1rem;
          border-radius: 50%;
          background: #000;
          display: inline-block;
          margin: 0 .2rem;
        }
      }
      .desc {
        max-width: 30vw;
        font-size: .24rem;
        color: #fff;
        white-space: pre-wrap;
        word-break: break-all;
        margin-top: .8rem;
        line-height: 1.5;
      }
      .qShow {
        width: 15vw;
        margin-top: 0.27rem;
      }
    }
  }
}