.container {
  width: 100vw;
  height: 100vh;
  background-size: 100% 100%;
  overflow-x: hidden;
  position: relative;
  // top: 0;
  scroll-snap-align: center;
  padding-top: 49%;
  .ruleContainer {
    position: fixed;
    z-index: 25;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #333333;
    .ruleContent {
      // background-image: url('/pc/sec3/rule_bg.png');
      background-size: 100% 100%;
      padding: 5vw 9vw 15vw;
      .ruleTit {
        font-family: "CJNgaiPRCHK-Bold";
        font-weight: bold;
        font-size: 0.3rem;
        color: #000;
        margin-bottom: 0.2rem;
        margin-top: 0.2rem;
      }
      .ruleDetail {
        width: 72vw;
        font-size: .14rem;
        text-indent: .28rem;
        white-space: pre-wrap;
        text-align: left;
        word-break: break-all;
      }
    }
    .closeBtn {
      width: 50vw;
      margin-top: .3rem;
    }
  }
  .contentContainer {
    width: 84%;
    position: relative;

    .bgImg {
      width: 100%;
    }

    .content {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      .ruleTips {
        position: absolute;
        font-size: 0.18rem;
        color: #fff;
        top: 0;
        transform: translateY(-110%);

        img {
          width: .18rem;
          margin-left: .1rem;
        }
      }

      // top 
      .topOut {
        position: relative;
      }

      .leftItem {
        padding-top: .38rem;

        p {
          font-size: .12rem;
          color: #151416;
          font-weight: bold;
          font-family: 'SourceHanSansSC-Medium';

          &+p {
            font-size: .12rem;
            color: #D0751C;
            margin-left: .05rem;
          }

          &.titP {
            &+div {
              margin-top: .05rem;
            }
          }
        }

        &+.leftItem {
          margin-left: 0.19rem;
        }

        .fbPrizeItem {
          img {
            width: .21rem;
            margin-bottom: .07rem;
          }

          span {
            font-size: 0.12rem;
            color: #433B38;
            font-weight: bold;
            width: 13vw;
            text-align: center;
            white-space: pre-wrap;
            scale: 0.7;
            line-height: 1;
          }

          &.first {
            margin-top: 0.28rem;

            &+div {
              margin-top: 0.1rem;

              .fbPrizeItem {
                &+.fbPrizeItem {}
              }
            }
          }
        }

        .hBtn {
          width: 30vw;
          margin-top: .25rem;
        }
      }
      .ruleTipsR{
        font-size: 0.18rem;
        color: #fff;
        top: 0;
        margin-top: 0.5rem;
        margin-bottom: 0.63rem;
        img {
          width: .18rem;
          margin-left: .1rem;
        }
      }
      // right
      .contContainer {
        .inviteBtn {
          width: 81%;
          margin-top: 0.25rem;
        }

        .rPrizeItem {
          &:nth-child(2) {
            margin: 0 9.5vw;
          }

          p {
            font-size: .13rem;
            color: #151416;
            font-weight: bold;
            font-family: 'SourceHanSansSC-Heavy';

            &+p {
              font-size: .15rem;
              color: #D0751C;
              margin-left: .05rem;
            }
          }

          .rPrize {
            margin-top: 0.18rem;

            &+.rPrize {
              margin-top: 0;
            }

            img {
              width: .25rem;
              margin-bottom: .05rem;
            }

            span {
              font-size: 0.12rem;
              color: #433B38;
              font-weight: bold;
              width: 15vw;
              text-align: center;
              white-space: pre-wrap;
              transform: scale(70%);
            }
          }
        }
      }
      
    }
  }
}