/* 改变主题色变量 */
$--color-primary: #2E5BFF;

$--color-warning: #F7B26B;

$--color-danger: #ef1a46;

$--color-success: #0ABD9E;
//-------深色字默认颜色-------
$--color-font-default: #333333;
$--color-grey: #cccccc; 

:root{
  color: $--color-font-default;
}
html{
  font-size: 625%;
}
body{
  font-size: .12rem;
  overflow-x: hidden;
}
@media screen and (min-width: 750px) {
  body {
    min-width: 1000px;
  }
  // 滚动条美化
  .scroll-bar{
    overflow: auto;
    &::-webkit-scrollbar{
      width: 8px;
      height: 1px;
    }
    &::-webkit-scrollbar-thumb{
      box-shadow: inset 0 0 5px rgba(24, 144, 255,.2);
      background: rgba(82, 83, 83, 0.2);
      border-radius: 14px;
    }
    &::-webkit-scrollbar-track{
      border-radius: 8px;
      background: rgba(0,0,0,0.1);
    }
  }
}
// 移动端字体
@media screen and (max-width: 800px) {
  html {
  }
}
@media screen and (min-width: 1750px) {
  html{
    font-size: 625%;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1750px) {
  html{
    font-size: 500%
  }
}

@media screen and (min-width: 1250px) and (max-width: 1400px) {
  html{
    font-size: 450%
  }
}

@media screen and (min-width: 750px) and (max-width: 1250px) {
  html{
    font-size: 350%
  }
}

.rtl{
  direction: rtl;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.cursor-pointer{
  cursor: pointer;
}

.full-width{width: 100%;}
.full-height{height: 100%;}
.bg-white{background: #ffffff;}
.bg-black{background: #000000;}
.text-primary{
  color: $--color-primary;
}
.text-warning{
  color: $--color-warning;
}
.text-primary{
  color: $--color-primary;
}
.text-success{
  color: $--color-success;
}
.text-danger{
  color: $--color-danger;
}
.text-grey{
  color: $--color-grey;
}
.text-light-grey{
  color: #aca6aa;
}
.text-white{
  color: #ffffff;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-normal{color: #3c3f41;}
.text-red{color: #BF2B4E;}
.text-blk{color: #333333;}
.font-12{font-size: .12rem;}
.font-14{font-size: .14rem;}
.font-16{font-size: .16rem;}
.font-18{font-size: .18rem;}
.font-20{font-size: .2rem;}
.font-22{font-size: .22rem;}
.font-24{font-size: .24rem;}
.font-26{font-size: .26rem;}
.font-28{font-size: .27rem;}
.font-30{font-size: .3rem;}
.font-bold{font-weight: bold;}
.flex-row{display: flex;flex-direction: row;}
.flex-row-reverse{display: flex;flex-direction: row-reverse;}
.flex-col{display: flex;flex-direction: column;}
.flex-col-reverse{display: flex;flex-direction: column-reverse;}
.flex-jst-start{justify-content: flex-start;}
.flex-jst-end{justify-content: flex-end;}
.flex-jst-center{justify-content: center;}
.flex-jst-btw{justify-content: space-between;}
.flex-jst-ard{justify-content: space-around;}
.flex-ali-start{align-items: flex-start;}
.flex-ali-end{align-items: flex-end;}
.flex-ali-center{align-items: center;}
.flex-ali-base{align-items: baseline;}
.self-stretch{align-self: stretch;}
.flex-1{flex:1;}
.flex-2{flex:2;}
.flex-3{flex:3;}
.flex-4{flex:4;}
.flex-wrap{flex-wrap: wrap;}
.flex-nowrap{flex-wrap: nowrap;}
.pa-col-md{
  padding-top: .2rem;
  padding-bottom: .2rem;
}
// 超出省略
.ellipis{
  text-overflow: ellipsis;
  white-space: nowrap;
}
.letter-space-05{
  letter-spacing: .05rem;
}
p{
  margin: 0;
}
// 公用margin padding
.ma-rt-2{margin-right: .2rem;}
.ma-rt-02{margin-right: .02rem;}
.ma-rt-1{margin-right: .1rem;}
.ma-rt-01{margin-right: .01rem;}

// 公用动画
// 淡入
.cus-fade-in{
  animation: cusFadeIn .3s linear;
}
@keyframes cusFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
// slideBottomIn
.cus-slide-top-in{
  animation: cusSlideTopIn .3s linear;
}
@keyframes cusSlideTopIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
.page-container{
  width: 100%;
  height: 100vh;
}

// slideLeftIn
.cus-slide-left-in{
  animation: cusSlideLeftIn .3s linear;
}

@keyframes cusSlideLeftIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

// slideRightIn
.cus-slide-right-in{
  animation: cusSlideRightIn .3s linear;
}

@keyframes cusSlideRightIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.any-delay-1{
  animation-delay: .1s;
}
.any-delay-2{
  animation-delay: .2s;
}
.any-delay-3{
  animation-delay: .3s;
}


.clickAble {
  cursor: pointer;
}
