.container {
  width: 100vw;
  height: 100vh;
  background-size: 100% 100%;
  overflow-x: hidden;
  position: relative;
  // top: 0;
  padding-top: 1.7rem;
  padding-left: 0.15rem;
  padding-right: 0.17rem;
  scroll-snap-align: center;
  .tips {
    transform: scale(0.9);
    color: rgba(255,255,255,0.7);
    margin-top: .08rem;
  }
  .countShow {
    font-size: .27rem;
    color: #fff;
    span {
      color: #F6AC63;
      margin: .1rem;
    }
    .tips {
      margin-top: .06rem;
      font-size: .12rem;
      color: #F6AC63;
    }
  }
  .degContainer {
    .degItem {
      &.waitDeg{
        .degLine {
          filter: grayscale(100%);
        }
        .prizeOut{
          filter: grayscale(100%);
        }
      }
      &.start{
        .degLine {
          border-top: .03rem solid #000;
          margin-top: .1rem;
        }
        .prizeOut {
          // padding-top: 0;
        }
      }
      &.end {
        .degLine {
          border-bottom: .03rem solid #000;
          margin-bottom: .1rem;
        }
        .prizeOut {
          // padding-bottom: 0;
        }
      }
      .degLine {
        align-self: stretch;
        width: .1rem;
        background: #F6AC63;
        border-left: .02rem solid #000;
        border-right: .02rem solid #000;
        position: relative;
        .degSquare {
          width: .14rem;
          height: .14rem;
          border: .03rem solid #000;
          border-radius: 5%;
          position: absolute;
          background: #F6AC63;
          top: 50%;
          left: 50%;
          transform-origin: center;
          transform: translate(-50%,-50%) rotate(45deg);
        }
      }
      .prizeOut {
        width: 89%;
        position: relative;
        padding: .05rem 0;
        .prizeBg {
          width: 100%;
          height: auto;
        }
        .content{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          padding-top: 3%;
          .title {
            font-size: .17rem;
            color: #433B38;
            span {
              color: #433B38;
              font-weight: bold;
              margin-right: .1rem;
            }
          }
          .prizeList {
            margin-top: 5%;
            transform: translateX(-5%);
            .prizeItem {
              .reservePrizeImg {
                width: 6vw;
                margin-bottom: 4%;
                &+p {
                  font-weight: bold;
                  font-size: 0.12rem;
                  color: #433B38;
                  width: 19vw;
                  text-align: center;
                  white-space: nowrap;
                  scale: 0.8;
                }
              }
            }
          }
        }
      }
    }
  }
}