.pageContainer{
  width: 100vw;
  position: relative;
}
.footerOut {
    width: 100vw;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0.3rem;
        background-color: #000;
        .followTit {
            font-size: 0.16rem;
            color: #fff;
        }
        .shareList {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-top: 0.2rem;
            .shareItem {
                width: 0.27rem;
                height: 0.27rem;
                position: relative;
                .shareIcon {
                    width: 100%;
                }
                .sharePop {
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, -103%);
                    width: 90px;
                    height: auto;
                }
            }
            margin-bottom: 0.1rem;
        }
        .btmEmail {
            width: 100%;
            margin-top: 0.1rem;
            margin-bottom: 0.1rem;
            font-size: 0.12rem;
            color: #909090;
        }
        .protocolContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            &.en-con {
                align-items: center;
                color: #909090;
                font-size: 0.12rem;
                div {
                    margin-top: 0.15rem;
                }
            }
        }
    }
}